<!doctype html>
<html lang="en" manifest="manifest.appcache">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bagel</title>
    <script type="text/JavaScript" src="phaser.min.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-152.png">
    <style type="text/css">

    html,
    body {
    display: block;
    margin: 0;
    padding: 0;
    background-color: #000;
    height: 100%;
    }

    #game-wrap {
    width: 100%;
    height: 100%;
    }

    canvas {
    display: block;
    margin: 0 auto;

    max-width: 100%;
    max-height: 100%;
    height: auto;

    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    }
    </style>
</head>
<body>


<div id="game-wrap"></div>

<script type="text/JavaScript" src="main.js"></script>
<script type="text/JavaScript" src="respond.js"></script>

</body>
</html>
<!--
This has been a Joe Anzalone production ~ www.JoeAnzalone.com
 _____                    ______                          ___
/\___ \                  /\  _  \                        /\_ \
\/__/\ \   ___     __    \ \ \L\ \    ___   ____      __ \//\ \     ___    ___      __
   _\ \ \ / __`\ /'__`\   \ \  __ \ /' _ `\/\_ ,`\  /'__`\ \ \ \   / __`\/' _ `\  /'__`\
  /\ \_\ \\ \L\ \\  __/    \ \ \/\ \/\ \/\ \/_/  /_/\ \L\.\_\_\ \_/\ \L\ \\ \/\ \/\  __/
  \ \____/ \____/ \____\    \ \_\ \_\ \_\ \_\/\____\ \__/.\_\\____\ \____/ \_\ \_\ \____\
   \/___/ \/___/ \/____/     \/_/\/_/\/_/\/_/\/____/\/__/\/_//____/\/___/ \/_/\/_/\/____/
-->